{
    "name": "unshatterable",
    "version": "1.0.0",
    "description": "A NPM Package to help ease development of Minecraft: Bedrock Editon Addons.",
    "main": "src/Main.js",
    "type": "module",
    "scripts": {
        "build" : "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ReMod-Studios/unshatterable-js"
    },
    "keywords": [
        "mcbedrock",
        "mcaddons",
        "unshatterbale",
        "mcjs"
    ],
    "author": "LePichu and IshanKBG",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ReMod-Studios/unshatterable-js/issues"
    },
    "homepage": "https://github.com/ReMod-Studios/unshatterable-js#readme",
    "dependencies": {
        "typescript": "^4.3.2"
    }
}
